JUEGOTRESERAYA/VIEWS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JUEGOTRESERAYA.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label 
                Text="Turno: Jugador 1/2"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>
            <Grid   
                HorizontalOptions="Center"
                VerticalOptions="Start"
                RowDefinitions="*,*,*"
                ColumnDefinitions="*,*,*">
                <Button Grid.Row="0"
                        Grid.Column="0"/>
                <Button Grid.Row="0"
                        Grid.Column="1"/>
                <Button Grid.Row="0"
                        Grid.Column="2"/>

                <Button Grid.Row="1"
                        Grid.Column="0"/>
                <Button Grid.Row="1"
                        Grid.Column="1"/>
                <Button Grid.Row="1"
                        Grid.Column="2"/>

                <Button Grid.Row="2"
                        Grid.Column="0"/>
                <Button Grid.Row="2"
                        Grid.Column="1"/>
                <Button Grid.Row="2"
                        Grid.Column="2"/>
            </Grid>

            <Button Text="Inicio/Reset"
                    HorizontalOptions="Center"
                    WidthRequest="150"/>
            
            <HorizontalStackLayout>
                <VerticalStackLayout HorizontalOptions="StartAndExpand">
                    <Label Text="Jugador 1"/>
                    <Label x:Name="Jugador1Ganador" Text="Ganador: " IsVisible="False"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="Jugador 2"/>
                    <Label x:Name="Jugador2Ganador" Text="Ganador: " IsVisible="False"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
